sim-ecs - v0.6.5: ICommands
Interface ICommands
Commands is an async interface, which aggregates commands for later execution. The primary usage is to issue commands during system runtime and have them take effect on a common sync point, like after all systems ran
interface ICommands {
    addEntity(entity: Readonly<IEntity>): void;
    addResource<T extends object>(
        type: T | TTypeProto<T>,
        ...args: readonly unknown[],
    ): T;
    buildEntity(): ICommandEntityBuilder;
    clearEntities(): void;
    load(
        prefab: Readonly<ISerialFormat>,
        options?: Readonly<ISerDeOptions<TDeserializer>>,
    ): number;
    merge(world: Readonly<IWorld>): number;
    mutateEntity(
        entity: Readonly<IReadOnlyEntity>,
        mutator: (entity: IEntity) => void | Promise<void>,
    ): void;
    popState(): void;
    pushState(NewState: IIStateProto): void;
    queueCommand(command: TCommand): void;
    removeEntity(entity: Readonly<IEntity>): void;
    removeGroup(handle: number): void;
    removeResource<T extends object>(type: TTypeProto<T>): void;
    replaceResource<T extends object>(
        type: T | TTypeProto<T>,
        ...args: unknown[],
    ): void;
    stopRun(): void;
}
Index
Methods
addEntity
addResource
buildEntity
clearEntities
load
merge
mutateEntity
popState
pushState
queueCommand
removeEntity
removeGroup
removeResource
replaceResource
stopRun
Methods
addEntity
addEntity(entity: Readonly<IEntity>): void
Add an entity to the world
Parameters
entity: Readonly<IEntity>
Returns void
addResource
addResource<T extends object>(
    type: T | TTypeProto<T>,
    ...args: readonly unknown[],
): T
Add a resource to this world and returns the resource instance
Type Parameters
T extends object
Parameters
type: T | TTypeProto<T>
...args: readonly unknown[]
constructor parameters
Returns T
buildEntity
buildEntity(): ICommandEntityBuilder
Build an entity and add it to this world using an entity builder
Returns ICommandEntityBuilder
clearEntities
clearEntities(): void
Remove all entities from this world
Returns void
load
load(
    prefab: Readonly<ISerialFormat>,
    options?: Readonly<ISerDeOptions<TDeserializer>>,
): number
Load entities with components from a prefab or save
Parameters
prefab: Readonly<ISerialFormat>
Optional options: Readonly<ISerDeOptions<TDeserializer>>
Returns number
merge
merge(world: Readonly<IWorld>): number
Merge entities from another world into this one
Parameters
world: Readonly<IWorld>
Returns number
mutateEntity
mutateEntity(
    entity: Readonly<IReadOnlyEntity>,
    mutator: (entity: IEntity) => void | Promise<void>,
): void
Provides an environment to securely change an entity's data
Parameters
entity: Readonly<IReadOnlyEntity>
mutator: (entity: IEntity) => void | Promise<void>
Returns void
popState
popState(): void
Revert the running world to a previous state
Returns void
pushState
pushState(NewState: IIStateProto): void
Change the running world to a new state
Parameters
NewState: IIStateProto
Returns void
queueCommand
queueCommand(command: TCommand): void
Queue custom command for execution
Parameters
command: TCommand
Returns void
removeEntity
removeEntity(entity: Readonly<IEntity>): void
Remove an entity from the world, deleting all of its components
Parameters
entity: Readonly<IEntity>
Returns void
removeGroup
removeGroup(handle: number): void
Remove a group and all entities inside from this world
Parameters
handle: number
Returns void
removeResource
removeResource<T extends object>(type: TTypeProto<T>): void
Remove a resource from the world
Type Parameters
T extends object
Parameters
type: TTypeProto<T>
Returns void
replaceResource
replaceResource<T extends object>(
    type: T | TTypeProto<T>,
    ...args: unknown[],
): void
Replace a resource from this world
Type Parameters
T extends object
Parameters
type: T | TTypeProto<T>
...args: unknown[]
constructor parameters
Returns void
stopRun
stopRun(): void
Signal the world to stop its dispatch-loop
Returns void
