sim-ecs - v0.6.5: Entity
Class Entity
Implements
IEntity
Index
Constructors
constructor
Properties
uuidFn
Accessors
id
Methods
addComponent
addEventListener
addTag
clone
getComponent
getComponentCount
getComponents
getTagCount
getTags
hasComponent
hasEventListener
hasTag
removeComponent
removeEventListener
removeTag
Constructors
constructor
new Entity(uuid?: string): Entity
Parameters
Optional uuid: string
Returns Entity
Properties
Static uuidFn
uuidFn: () => string = ...
Accessors
id
get id(): string
UUID to identify the entity across instances The ID is generated and must be manually maintained when syncing with another instance
Returns string
Implementation of IEntity.id
Methods
addComponent
addComponent(
    component: object | TObjectProto,
    ...args: readonly unknown[],
): Entity
Add a component to this entity
Parameters
component: object | TObjectProto
...args: readonly unknown[]
Returns Entity
Implementation of IEntity.addComponent
addEventListener
addEventListener<T extends keyof IEventMap>(
    event: T,
    handler: IEventMap[T],
): void
Add event listener
Type Parameters
T extends keyof IEventMap
Parameters
event: T
handler: IEventMap[T]
Returns void
Implementation of IEntity.addEventListener
addTag
addTag(tag: TTag): Entity
Add a tag to this entity Tagging can be used to mark the entity instead of using an empty marker-component Tags cannot be queried for! They are only markers and should be implemented and used as lean and light-weight as possible.
Parameters
tag: TTag
Returns Entity
Implementation of IEntity.addTag
clone
clone(serde: ISerDe, uuid?: string): Entity
Clone this entity with all of its components and tags. This is done by serializing and de-serializing the entity
Parameters
serde: ISerDe
SerDe to use for serialization
Optional uuid: string
UUID of new component
Returns Entity
Implementation of IEntity.clone
getComponent
getComponent<T extends object>(component: TTypeProto<T>): undefined | T
Get a component of a certain type which is associated with this entity
Type Parameters
T extends object
Parameters
component: TTypeProto<T>
Returns undefined | T
Implementation of IEntity.getComponent
getComponentCount
getComponentCount(): number
Get number of components associated with this entity
Returns number
Implementation of IEntity.getComponentCount
getComponents
getComponents(): IterableIterator<object>
Get all components
Returns IterableIterator<object>
Implementation of IEntity.getComponents
getTagCount
getTagCount(): number
Get number of tags associated with this entity
Returns number
Implementation of IEntity.getTagCount
getTags
getTags(): IterableIterator<TTag>
Get all tags
Returns IterableIterator<TTag>
Implementation of IEntity.getTags
hasComponent
hasComponent(component: ObjectConstructor | TObjectProto): boolean
Check if a certain component is associated with this entity
Parameters
component: ObjectConstructor | TObjectProto
Returns boolean
Implementation of IEntity.hasComponent
hasEventListener
hasEventListener<T extends keyof IEventMap>(
    event: T,
    handler: IEventMap[T],
): boolean
Check if an event listener already exists on the entity Mostly intersting for testing the lib
Type Parameters
T extends keyof IEventMap
Parameters
event: T
handler: IEventMap[T]
Returns boolean
Implementation of IEntity.hasEventListener
hasTag
hasTag(tag: TTag): boolean
Check if this entity has a given tag
Parameters
tag: TTag
Returns boolean
Implementation of IEntity.hasTag
removeComponent
removeComponent(component: object | TObjectProto): Entity
Un-associate a component from this entity
Parameters
component: object | TObjectProto
Returns Entity
Implementation of IEntity.removeComponent
removeEventListener
removeEventListener<T extends keyof IEventMap>(
    event: T,
    handler: IEventMap[T],
): void
Remove a listener
Type Parameters
T extends keyof IEventMap
Parameters
event: T
handler: IEventMap[T]
Returns void
Implementation of IEntity.removeEventListener
removeTag
removeTag(tag: TTag): Entity
Remove a tag from this entity
Parameters
tag: TTag
Returns Entity
Implementation of IEntity.removeTag
