sim-ecs - v0.6.5: RuntimeWorld
Class RuntimeWorld
Implements
IRuntimeWorld
IMutableWorld
Index
Constructors
constructor
Properties
addEntitiesToGroup
addEntity
addEntityToGroup
addResource
assimilateGroup
buildEntity
clearEntities
clearGroups
clearResources
config
createEntity
createGroup
data
eventBus
getEntities
getGroupEntities
getResource
getResources
hasEntity
hasResource
load
merge
name
popState
pushState
refreshEntityQueryRegistration
removeEntity
removeGroup
removeResource
replaceResource
save
Accessors
awaiter
currentState
isRunning
systemActions
transitionActions
Methods
[dispose]
flushCommands
hmrReplaceSystem
prepare
start
step
stop
Constructors
constructor
new RuntimeWorld(
    name: string,
    config: IRuntimeWorldInitConfig,
    $data?: Partial<IRuntimeWorldInitData>,
): RuntimeWorld
Parameters
name: string
config: IRuntimeWorldInitConfig
Optional $data: Partial<IRuntimeWorldInitData>
Returns RuntimeWorld
Properties
addEntitiesToGroup
addEntitiesToGroup: (
    this: PreptimeWorld | RuntimeWorld,
    groupHandle: number,
    entities:
        | IterableIterator<Readonly<IEntity>, any, any>
        | readonly Readonly<IEntity>[],
) => void = addEntitiesToGroup
Add several entities in this world to a group in this world
Implementation of IMutableWorld.addEntitiesToGroup
addEntity
addEntity: (this: RuntimeWorld, entity: Readonly<IEntity>) => void = addEntity
Add an entity to this world
Implementation of IMutableWorld.addEntity
addEntityToGroup
addEntityToGroup: (
    this: PreptimeWorld | RuntimeWorld,
    groupHandle: number,
    entity: Readonly<IEntity>,
) => void = addEntityToGroup
Add an entity in this world to a group in this world
Implementation of IMutableWorld.addEntityToGroup
addResource
addResource: <T extends object>(
    this: RuntimeWorld,
    obj: Readonly<T> | TTypeProto<T>,
    ...args: readonly unknown[],
) => T = addResource
Add a resource to this world and returns the resource instance
Type declaration
<T extends object>(
    this: RuntimeWorld,
    obj: Readonly<T> | TTypeProto<T>,
    ...args: readonly unknown[],
): T
Type Parameters
T extends object
Parameters
this: RuntimeWorld
obj: Readonly<T> | TTypeProto<T>
...args: readonly unknown[]
constructor parameters
Returns T
Implementation of IMutableWorld.addResource
assimilateGroup
assimilateGroup: (
    this: PreptimeWorld | RuntimeWorld,
    otherWorld: Readonly<IPreptimeWorld>,
    handle: number,
) => number = assimilateGroup
Move group from other world to this one. A new handle will be generated!
Implementation of IMutableWorld.assimilateGroup
buildEntity
buildEntity: (this: IMutableWorld, uuid?: string) => IEntityBuilder = buildEntity
Convenience builder to create a new Entity
Implementation of IMutableWorld.buildEntity
clearEntities
clearEntities: (this: IMutableWorld & (PreptimeWorld | RuntimeWorld)) => void = clearEntities
Clear all entities and groups from this world
Implementation of IMutableWorld.clearEntities
clearGroups
clearGroups: (this: PreptimeWorld | RuntimeWorld) => void = clearGroups
Disband all groups. Entities will not be removed
Implementation of IMutableWorld.clearGroups
clearResources
clearResources: (this: PreptimeWorld | RuntimeWorld) => void = clearResources
Remove all resources from this world
Implementation of IMutableWorld.clearResources
config
config: IRuntimeWorldInitConfig
Initial config
Implementation of IRuntimeWorld.config
createEntity
createEntity: (this: IMutableWorld) => IEntity = createEntity
Create a new entity and add it to this world
Implementation of IMutableWorld.createEntity
createGroup
createGroup: (this: PreptimeWorld | RuntimeWorld) => number = createGroup
Create a new group and add it to this world
Implementation of IMutableWorld.createGroup
data
data: IRuntimeWorldData
Data to operate on. This data may mutate at any time
Implementation of IRuntimeWorld.data
Readonly eventBus
eventBus: EventBus = ...
Architecture to send messages between systems
Implementation of IRuntimeWorld.eventBus
getEntities
getEntities: (
    this: PreptimeWorld | RuntimeWorld,
    query?: Readonly<IEntitiesQuery>,
) => IterableIterator<IEntity> = getEntities
Query entities and find the ones with a certain combination of component. To get a single entity by ID, please use the global function getEntity()
Implementation of IRuntimeWorld.getEntities
getGroupEntities
getGroupEntities: (
    this: PreptimeWorld | RuntimeWorld,
    groupHandle: number,
) => IterableIterator<IEntity> = getGroupEntities
Get all entities associated with a group
Implementation of IRuntimeWorld.getGroupEntities
getResource
getResource: <T extends object>(this: RuntimeWorld, type: TTypeProto<T>) => T = getResource
Get a resource which was previously stored
Implementation of IRuntimeWorld.getResource
getResources
getResources: (
    this: PreptimeWorld | RuntimeWorld,
    types?: readonly TExistenceQueryParameter<any>[],
) => IterableIterator<object> = getResources
Get all resources stored in this world. Useful for debugging
Implementation of IRuntimeWorld.getResources
hasEntity
hasEntity: (this: RuntimeWorld, entity: Readonly<IEntity>) => boolean = hasEntity
Check whether an entity exists in this world
Implementation of IRuntimeWorld.hasEntity
hasResource
hasResource: <T extends object>(
    this: PreptimeWorld | RuntimeWorld,
    obj: Readonly<T> | TTypeProto<T>,
) => boolean = hasResource
Check if a resource was stored
Implementation of IRuntimeWorld.hasResource
load
load: (
    this: RuntimeWorld,
    prefab: Readonly<ISerialFormat>,
    options?: Readonly<ISerDeOptions<TDeserializer>>,
    intoGroup?: number,
) => number = load
Load a prefab
Implementation of IMutableWorld.load
merge
merge: (
    this: IMutableWorld & (PreptimeWorld | RuntimeWorld),
    elsewhere: Readonly<IPreptimeWorld>,
    intoGroup?: number,
) => [number, IEntity[]] = merge
Merge entities from another world into this one
Implementation of IMutableWorld.merge
name
name: string
World's name
Implementation of IRuntimeWorld.name
popState
popState: (this: RuntimeWorld) => Promise<void> = popState
pushState
pushState: (this: RuntimeWorld, NewState: IIStateProto) => Promise<void> = pushState
refreshEntityQueryRegistration
refreshEntityQueryRegistration: (
    this: RuntimeWorld,
    entity: Readonly<IEntity>,
) => void = refreshEntityQueryRegistration
Refresh an entity's registration with queries. This is useful e.g. after an entity was mutated
Implementation of IRuntimeWorld.refreshEntityQueryRegistration
removeEntity
removeEntity: (this: RuntimeWorld, entity: Readonly<IEntity>) => void = removeEntity
Remove an entity from this world
Implementation of IMutableWorld.removeEntity
removeGroup
removeGroup: (
    this: IMutableWorld & (PreptimeWorld | RuntimeWorld),
    groupHandle: number,
) => void = removeGroup
Remove a group and all entities inside from this world
Implementation of IMutableWorld.removeGroup
removeResource
removeResource: <T extends object>(
    this: RuntimeWorld,
    type: TTypeProto<T>,
) => void = removeResource
Remove a resource from this world
Implementation of IMutableWorld.removeResource
replaceResource
replaceResource: <T extends object>(
    this: RuntimeWorld,
    obj: Readonly<T> | TTypeProto<T>,
    ...args: readonly unknown[],
) => Promise<void> = replaceResource
Replace a resource from this world with a new value
Implementation of IRuntimeWorld.replaceResource
save
save: (
    this: RuntimeWorld,
    options?: Readonly<ISerDeOptions<TSerializer>>,
) => ISerialFormat = save
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Implementation of IRuntimeWorld.save
Accessors
awaiter
get awaiter(): undefined | Promise<void>
This promise resolves when the execution terminates
Returns undefined | Promise<void>
Implementation of IRuntimeWorld.awaiter
currentState
get currentState(): undefined | Readonly<IState>
Advertises the current state
Returns undefined | Readonly<IState>
Implementation of IRuntimeWorld.currentState
isRunning
get isRunning(): boolean
Boolean indicator if the world is currently executing
Returns boolean
Implementation of IRuntimeWorld.isRunning
systemActions
get systemActions(): ISystemActions
Object containing all actions available inside a system
Returns ISystemActions
Implementation of IRuntimeWorld.systemActions
transitionActions
get transitionActions(): ITransitionActions
Object containing all actions available on step-to-step transitions, as well as to states
Returns ITransitionActions
Implementation of IRuntimeWorld.transitionActions
Methods
[dispose]
"[dispose]"(): void
Returns void
flushCommands
flushCommands(): Promise<void>
Returns Promise<void>
hmrReplaceSystem
hmrReplaceSystem(newSystem: ISystem): void
Hot replace a system
Parameters
newSystem: ISystem
Returns void
Implementation of IRuntimeWorld.hmrReplaceSystem
prepare
prepare(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Start a continuous execution. The Promise resolves when the execution terminates
Returns Promise<void>
Implementation of IRuntimeWorld.start
step
step(): Promise<void>
Execute a single step. The Promise resolves when the execution terminates
Returns Promise<void>
Implementation of IRuntimeWorld.step
stop
stop(): void
Terminate execution
Returns void
Implementation of IRuntimeWorld.stop
