sim-ecs - v0.6.5: PreptimeWorld
Class PreptimeWorld
Implements
IPreptimeWorld
Index
Constructors
constructor
Properties
addEntitiesToGroup
addEntity
addEntityToGroup
addResource
assimilateGroup
buildEntity
clearEntities
clearGroups
clearResources
config
createEntity
createGroup
data
getEntities
getGroupEntities
getResource
getResources
hasEntity
hasResource
load
merge
name?
removeEntity
removeGroup
removeResource
save
Methods
getExistingRuntimeWorlds
prepareRun
Constructors
constructor
new PreptimeWorld(
    name?: string,
    $config?: Partial<IPreptimeWorldConfig>,
    $data?: Partial<IPreptimeData>,
): PreptimeWorld
Parameters
Optional name: string
Optional $config: Partial<IPreptimeWorldConfig>
Optional $data: Partial<IPreptimeData>
Returns PreptimeWorld
Properties
addEntitiesToGroup
addEntitiesToGroup: (
    this: PreptimeWorld | RuntimeWorld,
    groupHandle: number,
    entities:
        | IterableIterator<Readonly<IEntity>, any, any>
        | readonly Readonly<IEntity>[],
) => void = addEntitiesToGroup
Add several entities in this world to a group in this world
Implementation of IPreptimeWorld.addEntitiesToGroup
addEntity
addEntity: (this: PreptimeWorld, entity: Readonly<IEntity>) => void = addEntity
Add an entity to this world
Implementation of IPreptimeWorld.addEntity
addEntityToGroup
addEntityToGroup: (
    this: PreptimeWorld | RuntimeWorld,
    groupHandle: number,
    entity: Readonly<IEntity>,
) => void = addEntityToGroup
Add an entity in this world to a group in this world
Implementation of IPreptimeWorld.addEntityToGroup
addResource
addResource: <T extends object>(
    this: PreptimeWorld,
    Type: T | TTypeProto<T>,
    ...args: readonly unknown[],
) => T | TTypeProto<T> = addResource
Add a resource to this world and returns the resource instance
Type declaration
<T extends object>(
    this: PreptimeWorld,
    Type: T | TTypeProto<T>,
    ...args: readonly unknown[],
): T | TTypeProto<T>
Type Parameters
T extends object
Parameters
this: PreptimeWorld
Type: T | TTypeProto<T>
...args: readonly unknown[]
constructor parameters
Returns T | TTypeProto<T>
Implementation of IPreptimeWorld.addResource
assimilateGroup
assimilateGroup: (
    this: PreptimeWorld | RuntimeWorld,
    otherWorld: Readonly<IPreptimeWorld>,
    handle: number,
) => number = assimilateGroup
Move group from other world to this one. A new handle will be generated!
Implementation of IPreptimeWorld.assimilateGroup
buildEntity
buildEntity: (this: IMutableWorld, uuid?: string) => IEntityBuilder = buildEntity
Convenience builder to create a new Entity
Implementation of IPreptimeWorld.buildEntity
clearEntities
clearEntities: (this: IMutableWorld & (PreptimeWorld | RuntimeWorld)) => void = clearEntities
Clear all entities and groups from this world
Implementation of IPreptimeWorld.clearEntities
clearGroups
clearGroups: (this: PreptimeWorld | RuntimeWorld) => void = clearGroups
Disband all groups. Entities will not be removed
Implementation of IPreptimeWorld.clearGroups
clearResources
clearResources: (this: PreptimeWorld | RuntimeWorld) => void = clearResources
Remove all resources from this world
Implementation of IPreptimeWorld.clearResources
config
config: IPreptimeWorldConfig
Configuration of how a runtime should work
Implementation of IPreptimeWorld.config
createEntity
createEntity: (this: IMutableWorld) => IEntity = createEntity
Create a new entity and add it to this world
Implementation of IPreptimeWorld.createEntity
createGroup
createGroup: (this: PreptimeWorld | RuntimeWorld) => number = createGroup
Create a new group and add it to this world
Implementation of IPreptimeWorld.createGroup
data
data: IPreptimeData
Initial data to operate on
Implementation of IPreptimeWorld.data
getEntities
getEntities: (
    this: PreptimeWorld | RuntimeWorld,
    query?: Readonly<IEntitiesQuery>,
) => IterableIterator<IEntity> = getEntities
Query entities and find the ones with a certain combination of component. To get a single entity by ID, please use the global function getEntity()
Implementation of IPreptimeWorld.getEntities
getGroupEntities
getGroupEntities: (
    this: PreptimeWorld | RuntimeWorld,
    groupHandle: number,
) => IterableIterator<IEntity> = getGroupEntities
Get all entities associated with a group
Implementation of IPreptimeWorld.getGroupEntities
getResource
getResource: <T extends object>(this: RuntimeWorld, type: TTypeProto<T>) => T = getResource
Get a resource which was previously stored
Implementation of IPreptimeWorld.getResource
getResources
getResources: (
    this: PreptimeWorld | RuntimeWorld,
    types?: readonly TExistenceQueryParameter<any>[],
) => IterableIterator<object> = getResources
Get all resources stored in this world. Useful for debugging
Implementation of IPreptimeWorld.getResources
hasEntity
hasEntity: (this: PreptimeWorld, entity: Readonly<IEntity>) => boolean = hasEntity
Check whether an entity exists in this world
Implementation of IPreptimeWorld.hasEntity
hasResource
hasResource: <T extends object>(
    this: PreptimeWorld | RuntimeWorld,
    obj: Readonly<T> | TTypeProto<T>,
) => boolean = hasResource
Check if a resource was stored
Implementation of IPreptimeWorld.hasResource
load
load: (
    this: PreptimeWorld,
    prefab: Readonly<ISerialFormat>,
    options?: Readonly<ISerDeOptions<TDeserializer>>,
    intoGroup?: number,
) => number = load
Load a prefab
Implementation of IPreptimeWorld.load
merge
merge: (
    this: IMutableWorld & (PreptimeWorld | RuntimeWorld),
    elsewhere: Readonly<IPreptimeWorld>,
    intoGroup?: number,
) => [number, IEntity[]] = merge
Merge entities from another world into this one
Implementation of IPreptimeWorld.merge
Optional name
name?: string
World's name
Implementation of IPreptimeWorld.name
removeEntity
removeEntity: (this: PreptimeWorld, entity: Readonly<IEntity>) => void = removeEntity
Remove an entity from this world
Implementation of IPreptimeWorld.removeEntity
removeGroup
removeGroup: (
    this: IMutableWorld & (PreptimeWorld | RuntimeWorld),
    groupHandle: number,
) => void = removeGroup
Remove a group and all entities inside from this world
Implementation of IPreptimeWorld.removeGroup
removeResource
removeResource: <T extends object>(
    this: PreptimeWorld,
    type: TTypeProto<T>,
) => void = removeResource
Remove a resource from this world
Implementation of IPreptimeWorld.removeResource
save
save: (
    this: PreptimeWorld,
    options?: Readonly<ISerDeOptions<TSerializer>>,
) => ISerialFormat = save
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Implementation of IPreptimeWorld.save
Methods
getExistingRuntimeWorlds
getExistingRuntimeWorlds(): readonly IRuntimeWorld[]
Get a list of RuntimeWorlds which was generated from this PreptimeWorld
Returns readonly IRuntimeWorld[]
Implementation of IPreptimeWorld.getExistingRuntimeWorlds
prepareRun
prepareRun(
    options?: Readonly<Partial<IPreptimeOptions>>,
): Promise<IRuntimeWorld>
Prepare a runtime environment from this world
Parameters
Optional options: Readonly<Partial<IPreptimeOptions>>
Returns Promise<IRuntimeWorld>
Implementation of IPreptimeWorld.prepareRun
