sim-ecs - v0.6.5: Scheduler
Class Scheduler
The sim-ecs scheduler works by breaking down scheduling in a way which makes it simple to define a pipeline and extend it in unpredictable ways (for example by 3rd party plugins). This is possible by assigning Systems to stages (which can have their own scheduling logic each), which are then assigned to named "sync-points". These are constructs which can be hooked into later on easily. A pipeline is then created of all sync-points and a (custom) scheduling logic is run over it, forming the scheduler.
Implements
IScheduler
Index
Constructors
constructor
Properties
schedulingAlgorithm
Accessors
isPrepared
pipeline
Methods
getExecutor
getSystems
prepare
Constructors
constructor
new Scheduler(): Scheduler
Returns Scheduler
Properties
schedulingAlgorithm
schedulingAlgorithm: (stageExecutors: readonly TExecutor[]) => Promise<void> = defaultSchedulingAlgorithm
Implementation of IScheduler.schedulingAlgorithm
Accessors
isPrepared
get isPrepared(): boolean
Returns boolean
Implementation of IScheduler.isPrepared
pipeline
get pipeline(): IPipeline
Returns IPipeline
Implementation of IScheduler.pipeline
set pipeline(newPipeline: Readonly<IPipeline>): void
Parameters
newPipeline: Readonly<IPipeline>
Returns void
Implementation of IScheduler.pipeline
Methods
getExecutor
getExecutor(eventBus: Readonly<IEventBus>): TExecutor
Execute this schedule once
Parameters
eventBus: Readonly<IEventBus>
Returns TExecutor
Implementation of IScheduler.getExecutor
getSystems
getSystems(): ReadonlySet<ISystem<TSystemParameterDesc>>
Get all unique systems in this schedule
Returns ReadonlySet<ISystem<TSystemParameterDesc>>
Implementation of IScheduler.getSystems
prepare
prepare(world: Readonly<IRuntimeWorld>): Promise<void>
Prepare this scheduler for usage
Parameters
world: Readonly<IRuntimeWorld>
Returns Promise<void>
Implementation of IScheduler.prepare
