sim-ecs - v0.6.5: SyncPoint
Class SyncPoint
Implements
ISyncPoint
Index
Constructors
constructor
Properties
after?
before?
name?
stages
Methods
addNewStage
addOnSyncHandler
clearOnSyncHandlers
executeOnSyncHandlers
fromPrefab
removeOnSyncHandler
Constructors
constructor
new SyncPoint(): SyncPoint
Returns SyncPoint
Properties
Optional after
after?: ISyncPoint
Implementation of ISyncPoint.after
Optional before
before?: ISyncPoint
Implementation of ISyncPoint.before
Optional name
name?: string
Implementation of ISyncPoint.name
stages
stages: IStage[] = []
Implementation of ISyncPoint.stages
Methods
addNewStage
addNewStage(handler: (stage: IStage) => void): SyncPoint
Add a stage to this group
Parameters
handler: (stage: IStage) => void
Returns SyncPoint
Implementation of ISyncPoint.addNewStage
addOnSyncHandler
addOnSyncHandler(handler: Function): SyncPoint
Add a handler which is called when the sync-point is done and all activities are finished
Parameters
handler: Function
Returns SyncPoint
Implementation of ISyncPoint.addOnSyncHandler
clearOnSyncHandlers
clearOnSyncHandlers(): ISyncPoint
Remove all sync handlers
Returns ISyncPoint
Implementation of ISyncPoint.clearOnSyncHandlers
executeOnSyncHandlers
executeOnSyncHandlers(): Promise<SyncPoint>
Execute all sync handlers
Returns Promise<SyncPoint>
Implementation of ISyncPoint.executeOnSyncHandlers
fromPrefab
fromPrefab(prefab: Readonly<ISyncPointPrefab>): SyncPoint
Create an execution tree from a schedule-prefab
Parameters
prefab: Readonly<ISyncPointPrefab>
Returns SyncPoint
Implementation of ISyncPoint.fromPrefab
removeOnSyncHandler
removeOnSyncHandler(handler: Function): SyncPoint
Remove a sync handler
Parameters
handler: Function
Returns SyncPoint
Implementation of ISyncPoint.removeOnSyncHandler
