sim-ecs - v0.6.5: IEntity
Interface IEntity
interface IEntity {
    id: string;
    addComponent(
        component: object | TObjectProto,
        ...args: readonly unknown[],
    ): IEntity;
    addEventListener<T extends keyof IEventMap>(
        event: T,
        handler: IEventMap[T],
    ): void;
    addTag(tag: TTag): IEntity;
    clone(serde: ISerDe, uuid?: string): IEntity;
    getComponent<T extends object>(component: TTypeProto<T>): undefined | T;
    getComponentCount(): number;
    getComponents(): IterableIterator<object>;
    getTagCount(): number;
    getTags(): IterableIterator<TTag>;
    hasComponent(component: ObjectConstructor | TObjectProto): boolean;
    hasEventListener<T extends keyof IEventMap>(
        event: T,
        handler: IEventMap[T],
    ): void;
    hasTag(tag: TTag): boolean;
    removeComponent(component: object | TObjectProto): IEntity;
    removeEventListener<T extends keyof IEventMap>(
        event: T,
        handler: IEventMap[T],
    ): void;
    removeTag(tag: TTag): IEntity;
}
Hierarchy (View Summary)
IReadOnlyEntity
IEntity
Implemented by
Entity
Index
Properties
id
Methods
addComponent
addEventListener
addTag
clone
getComponent
getComponentCount
getComponents
getTagCount
getTags
hasComponent
hasEventListener
hasTag
removeComponent
removeEventListener
removeTag
Properties
Readonly id
id: string
UUID to identify the entity across instances The ID is generated and must be manually maintained when syncing with another instance
Inherited from IReadOnlyEntity.id
Methods
addComponent
addComponent(
    component: object | TObjectProto,
    ...args: readonly unknown[],
): IEntity
Add a component to this entity
Parameters
component: object | TObjectProto
...args: readonly unknown[]
Returns IEntity
addEventListener
addEventListener<T extends keyof IEventMap>(
    event: T,
    handler: IEventMap[T],
): void
Add event listener
Type Parameters
T extends keyof IEventMap
Parameters
event: T
handler: IEventMap[T]
Returns void
Inherited from IReadOnlyEntity.addEventListener
addTag
addTag(tag: TTag): IEntity
Add a tag to this entity Tagging can be used to mark the entity instead of using an empty marker-component Tags cannot be queried for! They are only markers and should be implemented and used as lean and light-weight as possible.
Parameters
tag: TTag
Returns IEntity
clone
clone(serde: ISerDe, uuid?: string): IEntity
Clone this entity with all of its components and tags. This is done by serializing and de-serializing the entity
Parameters
serde: ISerDe
SerDe to use for serialization
Optional uuid: string
UUID of new component
Returns IEntity
Inherited from IReadOnlyEntity.clone
getComponent
getComponent<T extends object>(component: TTypeProto<T>): undefined | T
Get a component of a certain type which is associated with this entity
Type Parameters
T extends object
Parameters
component: TTypeProto<T>
Returns undefined | T
Inherited from IReadOnlyEntity.getComponent
getComponentCount
getComponentCount(): number
Get number of components associated with this entity
Returns number
Inherited from IReadOnlyEntity.getComponentCount
getComponents
getComponents(): IterableIterator<object>
Get all components
Returns IterableIterator<object>
Inherited from IReadOnlyEntity.getComponents
getTagCount
getTagCount(): number
Get number of tags associated with this entity
Returns number
Inherited from IReadOnlyEntity.getTagCount
getTags
getTags(): IterableIterator<TTag>
Get all tags
Returns IterableIterator<TTag>
Inherited from IReadOnlyEntity.getTags
hasComponent
hasComponent(component: ObjectConstructor | TObjectProto): boolean
Check if a certain component is associated with this entity
Parameters
component: ObjectConstructor | TObjectProto
Returns boolean
Inherited from IReadOnlyEntity.hasComponent
hasEventListener
hasEventListener<T extends keyof IEventMap>(
    event: T,
    handler: IEventMap[T],
): void
Check if an event listener already exists on the entity Mostly intersting for testing the lib
Type Parameters
T extends keyof IEventMap
Parameters
event: T
handler: IEventMap[T]
Returns void
Inherited from IReadOnlyEntity.hasEventListener
hasTag
hasTag(tag: TTag): boolean
Check if this entity has a given tag
Parameters
tag: TTag
Returns boolean
Inherited from IReadOnlyEntity.hasTag
removeComponent
removeComponent(component: object | TObjectProto): IEntity
Un-associate a component from this entity
Parameters
component: object | TObjectProto
Returns IEntity
removeEventListener
removeEventListener<T extends keyof IEventMap>(
    event: T,
    handler: IEventMap[T],
): void
Remove a listener
Type Parameters
T extends keyof IEventMap
Parameters
event: T
handler: IEventMap[T]
Returns void
Inherited from IReadOnlyEntity.removeEventListener
removeTag
removeTag(tag: TTag): IEntity
Remove a tag from this entity
Parameters
tag: TTag
Returns IEntity
