sim-ecs - v0.6.5: IImmutableWorld
Interface IImmutableWorld
interface IImmutableWorld {
    getEntities(query?: Readonly<IEntitiesQuery>): IterableIterator<IEntity>;
    getGroupEntities(groupHandle: number): IterableIterator<IEntity>;
    getResource<T extends object>(type: TTypeProto<T>): T;
    getResources(
        types?: readonly TExistenceQueryParameter<any>[],
    ): IterableIterator<object>;
    hasEntity(entity: Readonly<IEntity>): boolean;
    hasResource<T extends object>(type: T | TTypeProto<T>): boolean;
    save(options?: Readonly<ISerDeOptions<TSerializer>>): ISerialFormat;
}
Hierarchy (View Summary)
IImmutableWorld
IWorld
IRuntimeWorld
Index
Methods
getEntities
getGroupEntities
getResource
getResources
hasEntity
hasResource
save
Methods
getEntities
getEntities(query?: Readonly<IEntitiesQuery>): IterableIterator<IEntity>
Query entities and find the ones with a certain combination of component. To get a single entity by ID, please use the global function getEntity()
Parameters
Optional query: Readonly<IEntitiesQuery>
Returns IterableIterator<IEntity>
getGroupEntities
getGroupEntities(groupHandle: number): IterableIterator<IEntity>
Get all entities associated with a group
Parameters
groupHandle: number
Returns IterableIterator<IEntity>
getResource
getResource<T extends object>(type: TTypeProto<T>): T
Get a resource which was previously stored
Type Parameters
T extends object
Parameters
type: TTypeProto<T>
Returns T
getResources
getResources(
    types?: readonly TExistenceQueryParameter<any>[],
): IterableIterator<object>
Get all resources stored in this world. Useful for debugging
Parameters
Optional types: readonly TExistenceQueryParameter<any>[]
Returns IterableIterator<object>
hasEntity
hasEntity(entity: Readonly<IEntity>): boolean
Check whether an entity exists in this world
Parameters
entity: Readonly<IEntity>
Returns boolean
hasResource
hasResource<T extends object>(type: T | TTypeProto<T>): boolean
Check if a resource was stored
Type Parameters
T extends object
Parameters
type: T | TTypeProto<T>
Returns boolean
save
save(options?: Readonly<ISerDeOptions<TSerializer>>): ISerialFormat
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Parameters
Optional options: Readonly<ISerDeOptions<TSerializer>>
Returns ISerialFormat
