sim-ecs - v0.6.5: IMutableWorld
Interface IMutableWorld
interface IMutableWorld {
    addEntitiesToGroup(
        groupHandle: number,
        entities:
            | IterableIterator<IEntity, any, any>
            | readonly Readonly<IEntity>[],
    ): void;
    addEntity(entity: Readonly<IEntity>): void;
    addEntityToGroup(groupHandle: number, entity: Readonly<IEntity>): void;
    addResource<T extends object>(
        type: T | TTypeProto<T>,
        ...args: readonly unknown[],
    ): T | TTypeProto<T>;
    assimilateGroup(
        otherWorld: Readonly<IPreptimeWorld>,
        groupHandle: number,
    ): number;
    buildEntity(uuid?: string): IEntityBuilder;
    clearEntities(): void;
    clearGroups(): void;
    clearResources(): void;
    createEntity(): IEntity;
    createGroup(): number;
    load(
        prefab: Readonly<ISerialFormat>,
        options?: Readonly<ISerDeOptions<TDeserializer>>,
        intoGroup?: number,
    ): number;
    merge(
        world: Readonly<IRuntimeWorld | IPreptimeWorld>,
        intoGroup?: number,
    ): [number, IEntity[]];
    removeEntity(entity: Readonly<IEntity>): void;
    removeGroup(groupHandle: number): void;
    removeResource<T extends object>(type: TTypeProto<T>): void;
}
Hierarchy (View Summary)
IMutableWorld
IWorld
Implemented by
RuntimeWorld
Index
Methods
addEntitiesToGroup
addEntity
addEntityToGroup
addResource
assimilateGroup
buildEntity
clearEntities
clearGroups
clearResources
createEntity
createGroup
load
merge
removeEntity
removeGroup
removeResource
Methods
addEntitiesToGroup
addEntitiesToGroup(
    groupHandle: number,
    entities:
        | IterableIterator<IEntity, any, any>
        | readonly Readonly<IEntity>[],
): void
Add several entities in this world to a group in this world
Parameters
groupHandle: number
entities: IterableIterator<IEntity, any, any> | readonly Readonly<IEntity>[]
Returns void
addEntity
addEntity(entity: Readonly<IEntity>): void
Add an entity to this world
Parameters
entity: Readonly<IEntity>
Returns void
addEntityToGroup
addEntityToGroup(groupHandle: number, entity: Readonly<IEntity>): void
Add an entity in this world to a group in this world
Parameters
groupHandle: number
entity: Readonly<IEntity>
Returns void
addResource
addResource<T extends object>(
    type: T | TTypeProto<T>,
    ...args: readonly unknown[],
): T | TTypeProto<T>
Add a resource to this world and returns the resource instance
Type Parameters
T extends object
Parameters
type: T | TTypeProto<T>
...args: readonly unknown[]
constructor parameters
Returns T | TTypeProto<T>
assimilateGroup
assimilateGroup(
    otherWorld: Readonly<IPreptimeWorld>,
    groupHandle: number,
): number
Move group from other world to this one. A new handle will be generated!
Parameters
otherWorld: Readonly<IPreptimeWorld>
groupHandle: number
Returns number
buildEntity
buildEntity(uuid?: string): IEntityBuilder
Convenience builder to create a new Entity
Parameters
Optional uuid: string
Returns IEntityBuilder
clearEntities
clearEntities(): void
Clear all entities and groups from this world
Returns void
clearGroups
clearGroups(): void
Disband all groups. Entities will not be removed
Returns void
clearResources
clearResources(): void
Remove all resources from this world
Returns void
createEntity
createEntity(): IEntity
Create a new entity and add it to this world
Returns IEntity
createGroup
createGroup(): number
Create a new group and add it to this world
Returns number
load
load(
    prefab: Readonly<ISerialFormat>,
    options?: Readonly<ISerDeOptions<TDeserializer>>,
    intoGroup?: number,
): number
Load a prefab
Parameters
prefab: Readonly<ISerialFormat>
Optional options: Readonly<ISerDeOptions<TDeserializer>>
Optional intoGroup: number
Returns number
merge
merge(
    world: Readonly<IRuntimeWorld | IPreptimeWorld>,
    intoGroup?: number,
): [number, IEntity[]]
Merge entities from another world into this one
Parameters
world: Readonly<IRuntimeWorld | IPreptimeWorld>
Optional intoGroup: number
Returns [number, IEntity[]]
removeEntity
removeEntity(entity: Readonly<IEntity>): void
Remove an entity from this world
Parameters
entity: Readonly<IEntity>
Returns void
removeGroup
removeGroup(groupHandle: number): void
Remove a group and all entities inside from this world
Parameters
groupHandle: number
Returns void
removeResource
removeResource<T extends object>(type: TTypeProto<T>): void
Remove a resource from this world
Type Parameters
T extends object
Parameters
type: TTypeProto<T>
Returns void
