sim-ecs - v0.6.5: IReadOnlyEntity
Interface IReadOnlyEntity
interface IReadOnlyEntity {
    id: string;
    addEventListener<T extends keyof IEventMap>(
        event: T,
        handler: IEventMap[T],
    ): void;
    clone(serde: ISerDe, uuid?: string): IEntity;
    getComponent<T extends object>(component: TTypeProto<T>): undefined | T;
    getComponentCount(): number;
    getComponents(): IterableIterator<object>;
    getTagCount(): number;
    getTags(): IterableIterator<TTag>;
    hasComponent(component: ObjectConstructor | TObjectProto): boolean;
    hasEventListener<T extends keyof IEventMap>(
        event: T,
        handler: IEventMap[T],
    ): void;
    hasTag(tag: TTag): boolean;
    removeEventListener<T extends keyof IEventMap>(
        event: T,
        handler: IEventMap[T],
    ): void;
}
Hierarchy (View Summary)
IReadOnlyEntity
IEntity
Index
Properties
id
Methods
addEventListener
clone
getComponent
getComponentCount
getComponents
getTagCount
getTags
hasComponent
hasEventListener
hasTag
removeEventListener
Properties
Readonly id
id: string
UUID to identify the entity across instances The ID is generated and must be manually maintained when syncing with another instance
Methods
addEventListener
addEventListener<T extends keyof IEventMap>(
    event: T,
    handler: IEventMap[T],
): void
Add event listener
Type Parameters
T extends keyof IEventMap
Parameters
event: T
handler: IEventMap[T]
Returns void
clone
clone(serde: ISerDe, uuid?: string): IEntity
Clone this entity with all of its components and tags. This is done by serializing and de-serializing the entity
Parameters
serde: ISerDe
SerDe to use for serialization
Optional uuid: string
UUID of new component
Returns IEntity
getComponent
getComponent<T extends object>(component: TTypeProto<T>): undefined | T
Get a component of a certain type which is associated with this entity
Type Parameters
T extends object
Parameters
component: TTypeProto<T>
Returns undefined | T
getComponentCount
getComponentCount(): number
Get number of components associated with this entity
Returns number
getComponents
getComponents(): IterableIterator<object>
Get all components
Returns IterableIterator<object>
getTagCount
getTagCount(): number
Get number of tags associated with this entity
Returns number
getTags
getTags(): IterableIterator<TTag>
Get all tags
Returns IterableIterator<TTag>
hasComponent
hasComponent(component: ObjectConstructor | TObjectProto): boolean
Check if a certain component is associated with this entity
Parameters
component: ObjectConstructor | TObjectProto
Returns boolean
hasEventListener
hasEventListener<T extends keyof IEventMap>(
    event: T,
    handler: IEventMap[T],
): void
Check if an event listener already exists on the entity Mostly intersting for testing the lib
Type Parameters
T extends keyof IEventMap
Parameters
event: T
handler: IEventMap[T]
Returns void
hasTag
hasTag(tag: TTag): boolean
Check if this entity has a given tag
Parameters
tag: TTag
Returns boolean
removeEventListener
removeEventListener<T extends keyof IEventMap>(
    event: T,
    handler: IEventMap[T],
): void
Remove a listener
Type Parameters
T extends keyof IEventMap
Parameters
event: T
handler: IEventMap[T]
Returns void
