sim-ecs - v0.6.5: IRuntimeWorld
Interface IRuntimeWorld
interface IRuntimeWorld {
    awaiter?: Promise<void>;
    config: Readonly<IRuntimeWorldInitConfig>;
    currentState: undefined | Readonly<IState>;
    data: Readonly<IRuntimeWorldData>;
    eventBus: Readonly<IEventBus>;
    isRunning: boolean;
    name: string;
    systemActions: Readonly<ISystemActions>;
    transitionActions: Readonly<ITransitionActions>;
    getEntities(query?: Readonly<IEntitiesQuery>): IterableIterator<IEntity>;
    getGroupEntities(groupHandle: number): IterableIterator<IEntity>;
    getResource<T extends object>(type: TTypeProto<T>): T;
    getResources(
        types?: readonly TExistenceQueryParameter<any>[],
    ): IterableIterator<object>;
    hasEntity(entity: Readonly<IEntity>): boolean;
    hasResource<T extends object>(type: T | TTypeProto<T>): boolean;
    hmrReplaceSystem(newSystem: ISystem): void;
    refreshEntityQueryRegistration(entity: Readonly<IEntity>): void;
    replaceResource<T extends object>(
        obj: T | TTypeProto<T>,
        ...args: readonly unknown[],
    ): Promise<void>;
    save(options?: Readonly<ISerDeOptions<TSerializer>>): ISerialFormat;
    start(): Promise<void>;
    step(): Promise<void>;
    stop(): void;
}
Hierarchy (View Summary)
IImmutableWorld
IRuntimeWorld
Implemented by
RuntimeWorld
Index
Properties
awaiter?
config
currentState
data
eventBus
isRunning
name
systemActions
transitionActions
Methods
getEntities
getGroupEntities
getResource
getResources
hasEntity
hasResource
hmrReplaceSystem
refreshEntityQueryRegistration
replaceResource
save
start
step
stop
Properties
Optional Readonly awaiter
awaiter?: Promise<void>
This promise resolves when the execution terminates
Readonly config
config: Readonly<IRuntimeWorldInitConfig>
Initial config
Readonly currentState
currentState: undefined | Readonly<IState>
Advertises the current state
data
data: Readonly<IRuntimeWorldData>
Data to operate on. This data may mutate at any time
Readonly eventBus
eventBus: Readonly<IEventBus>
Architecture to send messages between systems
Readonly isRunning
isRunning: boolean
Boolean indicator if the world is currently executing
Readonly name
name: string
World's name
Readonly systemActions
systemActions: Readonly<ISystemActions>
Object containing all actions available inside a system
Readonly transitionActions
transitionActions: Readonly<ITransitionActions>
Object containing all actions available on step-to-step transitions, as well as to states
Methods
getEntities
getEntities(query?: Readonly<IEntitiesQuery>): IterableIterator<IEntity>
Query entities and find the ones with a certain combination of component. To get a single entity by ID, please use the global function getEntity()
Parameters
Optional query: Readonly<IEntitiesQuery>
Returns IterableIterator<IEntity>
Inherited from IImmutableWorld.getEntities
getGroupEntities
getGroupEntities(groupHandle: number): IterableIterator<IEntity>
Get all entities associated with a group
Parameters
groupHandle: number
Returns IterableIterator<IEntity>
Inherited from IImmutableWorld.getGroupEntities
getResource
getResource<T extends object>(type: TTypeProto<T>): T
Get a resource which was previously stored
Type Parameters
T extends object
Parameters
type: TTypeProto<T>
Returns T
Inherited from IImmutableWorld.getResource
getResources
getResources(
    types?: readonly TExistenceQueryParameter<any>[],
): IterableIterator<object>
Get all resources stored in this world. Useful for debugging
Parameters
Optional types: readonly TExistenceQueryParameter<any>[]
Returns IterableIterator<object>
Inherited from IImmutableWorld.getResources
hasEntity
hasEntity(entity: Readonly<IEntity>): boolean
Check whether an entity exists in this world
Parameters
entity: Readonly<IEntity>
Returns boolean
Inherited from IImmutableWorld.hasEntity
hasResource
hasResource<T extends object>(type: T | TTypeProto<T>): boolean
Check if a resource was stored
Type Parameters
T extends object
Parameters
type: T | TTypeProto<T>
Returns boolean
Inherited from IImmutableWorld.hasResource
hmrReplaceSystem
hmrReplaceSystem(newSystem: ISystem): void
Hot replace a system
Parameters
newSystem: ISystem
Returns void
refreshEntityQueryRegistration
refreshEntityQueryRegistration(entity: Readonly<IEntity>): void
Refresh an entity's registration with queries. This is useful e.g. after an entity was mutated
Parameters
entity: Readonly<IEntity>
Returns void
replaceResource
replaceResource<T extends object>(
    obj: T | TTypeProto<T>,
    ...args: readonly unknown[],
): Promise<void>
Replace a resource from this world with a new value
Type Parameters
T extends object
Parameters
obj: T | TTypeProto<T>
...args: readonly unknown[]
Returns Promise<void>
save
save(options?: Readonly<ISerDeOptions<TSerializer>>): ISerialFormat
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Parameters
Optional options: Readonly<ISerDeOptions<TSerializer>>
Returns ISerialFormat
Inherited from IImmutableWorld.save
start
start(): Promise<void>
Start a continuous execution. The Promise resolves when the execution terminates
Returns Promise<void>
step
step(): Promise<void>
Execute a single step. The Promise resolves when the execution terminates
Returns Promise<void>
stop
stop(): void
Terminate execution
Returns void
