sim-ecs - v0.6.5: IWorldBuilder
Interface IWorldBuilder
interface IWorldBuilder {
    build(): IPreptimeWorld;
    c(
        Component: Readonly<TObjectProto>,
        options?: Readonly<IObjectRegistrationOptions>,
    ): IWorldBuilder;
    component(
        Component: Readonly<TObjectProto>,
        options?: Readonly<IObjectRegistrationOptions>,
    ): IWorldBuilder;
    components(...Components: readonly Readonly<TObjectProto>[]): IWorldBuilder;
    name(name: string): IWorldBuilder;
    r(
        Resource: Readonly<TObjectProto>,
        options?: Readonly<Partial<IResourceRegistrationOptions>>,
    ): IWorldBuilder;
    resource(
        Resource: Readonly<TObjectProto>,
        options?: Readonly<Partial<IResourceRegistrationOptions>>,
    ): IWorldBuilder;
    updateRootSyncPoint(updater: (root: ISyncPoint) => void): IWorldBuilder;
    withComponent(
        Component: Readonly<TObjectProto>,
        options?: Readonly<IObjectRegistrationOptions>,
    ): IWorldBuilder;
    withComponents(
        ...Components: readonly Readonly<TObjectProto>[],
    ): IWorldBuilder;
    withDefaultScheduler(scheduler: Readonly<IScheduler>): IWorldBuilder;
    withDefaultScheduling(planner: (root: ISyncPoint) => void): IWorldBuilder;
    withName(name: string): IWorldBuilder;
    withResource(
        Resource: Readonly<TObjectProto>,
        options?: Readonly<Partial<IResourceRegistrationOptions>>,
    ): IWorldBuilder;
    withResources(Resources: readonly Readonly<TObjectProto>[]): IWorldBuilder;
    withStateScheduler(
        state: Readonly<IIStateProto>,
        scheduler: Readonly<IScheduler>,
    ): IWorldBuilder;
    withStateScheduling(
        state: Readonly<IIStateProto>,
        planner: (root: ISyncPoint) => void,
    ): IWorldBuilder;
}
Implemented by
WorldBuilder
Index
Methods
build
c
component
components
name
r
resource
updateRootSyncPoint
withComponent
withComponents
withDefaultScheduler
withDefaultScheduling
withName
withResource
withResources
withStateScheduler
withStateScheduling
Methods
build
build(): IPreptimeWorld
Build the execution unit
Returns IPreptimeWorld
c
c(
    Component: Readonly<TObjectProto>,
    options?: Readonly<IObjectRegistrationOptions>,
): IWorldBuilder
Alias for [withComponent]IWorldBuilder#withComponent
Parameters
Component: Readonly<TObjectProto>
Optional options: Readonly<IObjectRegistrationOptions>
Returns IWorldBuilder
component
component(
    Component: Readonly<TObjectProto>,
    options?: Readonly<IObjectRegistrationOptions>,
): IWorldBuilder
Alias for [withComponent]IWorldBuilder#withComponent
Parameters
Component: Readonly<TObjectProto>
Optional options: Readonly<IObjectRegistrationOptions>
Returns IWorldBuilder
components
components(...Components: readonly Readonly<TObjectProto>[]): IWorldBuilder
Alias for [withComponent]IWorldBuilder#withComponent
Parameters
...Components: readonly Readonly<TObjectProto>[]
Returns IWorldBuilder
name
name(name: string): IWorldBuilder
Alias for [withName]IWorldBuilder#withName
Parameters
name: string
Returns IWorldBuilder
r
r(
    Resource: Readonly<TObjectProto>,
    options?: Readonly<Partial<IResourceRegistrationOptions>>,
): IWorldBuilder
Alias for [withResource]IWorldBuilder#withResource
Parameters
Resource: Readonly<TObjectProto>
Optional options: Readonly<Partial<IResourceRegistrationOptions>>
Returns IWorldBuilder
resource
resource(
    Resource: Readonly<TObjectProto>,
    options?: Readonly<Partial<IResourceRegistrationOptions>>,
): IWorldBuilder
Alias for [withResource]IWorldBuilder#withResource
Parameters
Resource: Readonly<TObjectProto>
Optional options: Readonly<Partial<IResourceRegistrationOptions>>
Returns IWorldBuilder
updateRootSyncPoint
updateRootSyncPoint(updater: (root: ISyncPoint) => void): IWorldBuilder
Transform the root sync point
Parameters
updater: (root: ISyncPoint) => void
Returns IWorldBuilder
withComponent
withComponent(
    Component: Readonly<TObjectProto>,
    options?: Readonly<IObjectRegistrationOptions>,
): IWorldBuilder
Register a component in the world
Parameters
Component: Readonly<TObjectProto>
Optional options: Readonly<IObjectRegistrationOptions>
Returns IWorldBuilder
withComponents
withComponents(...Components: readonly Readonly<TObjectProto>[]): IWorldBuilder
Register several components with default options in the world
Parameters
...Components: readonly Readonly<TObjectProto>[]
Returns IWorldBuilder
withDefaultScheduler
withDefaultScheduler(scheduler: Readonly<IScheduler>): IWorldBuilder
Add a default scheduler
Parameters
scheduler: Readonly<IScheduler>
Returns IWorldBuilder
withDefaultScheduling
withDefaultScheduling(planner: (root: ISyncPoint) => void): IWorldBuilder
Create and add a default schedule
Parameters
planner: (root: ISyncPoint) => void
Returns IWorldBuilder
withName
withName(name: string): IWorldBuilder
Give the world a name
Parameters
name: string
Returns IWorldBuilder
withResource
withResource(
    Resource: Readonly<TObjectProto>,
    options?: Readonly<Partial<IResourceRegistrationOptions>>,
): IWorldBuilder
Register settings for a resource type (for serDe)
Parameters
Resource: Readonly<TObjectProto>
Optional options: Readonly<Partial<IResourceRegistrationOptions>>
Returns IWorldBuilder
withResources
withResources(Resources: readonly Readonly<TObjectProto>[]): IWorldBuilder
Register several resources for serDe
Parameters
Resources: readonly Readonly<TObjectProto>[]
Returns IWorldBuilder
withStateScheduler
withStateScheduler(
    state: Readonly<IIStateProto>,
    scheduler: Readonly<IScheduler>,
): IWorldBuilder
Add a per-state custom scheduler
Parameters
state: Readonly<IIStateProto>
scheduler: Readonly<IScheduler>
Returns IWorldBuilder
withStateScheduling
withStateScheduling(
    state: Readonly<IIStateProto>,
    planner: (root: ISyncPoint) => void,
): IWorldBuilder
Create and add a per-state schedule
Parameters
state: Readonly<IIStateProto>
planner: (root: ISyncPoint) => void
Returns IWorldBuilder
