sim-ecs - v0.6.5: IWorld
Interface IWorld
interface IWorld {
    addEntitiesToGroup(
        groupHandle: number,
        entities:
            | IterableIterator<IEntity, any, any>
            | readonly Readonly<IEntity>[],
    ): void;
    addEntity(entity: Readonly<IEntity>): void;
    addEntityToGroup(groupHandle: number, entity: Readonly<IEntity>): void;
    addResource<T extends object>(
        type: T | TTypeProto<T>,
        ...args: readonly unknown[],
    ): T | TTypeProto<T>;
    assimilateGroup(
        otherWorld: Readonly<IPreptimeWorld>,
        groupHandle: number,
    ): number;
    buildEntity(uuid?: string): IEntityBuilder;
    clearEntities(): void;
    clearGroups(): void;
    clearResources(): void;
    createEntity(): IEntity;
    createGroup(): number;
    getEntities(query?: Readonly<IEntitiesQuery>): IterableIterator<IEntity>;
    getGroupEntities(groupHandle: number): IterableIterator<IEntity>;
    getResource<T extends object>(type: TTypeProto<T>): T;
    getResources(
        types?: readonly TExistenceQueryParameter<any>[],
    ): IterableIterator<object>;
    hasEntity(entity: Readonly<IEntity>): boolean;
    hasResource<T extends object>(type: T | TTypeProto<T>): boolean;
    load(
        prefab: Readonly<ISerialFormat>,
        options?: Readonly<ISerDeOptions<TDeserializer>>,
        intoGroup?: number,
    ): number;
    merge(
        world: Readonly<IRuntimeWorld | IPreptimeWorld>,
        intoGroup?: number,
    ): [number, IEntity[]];
    removeEntity(entity: Readonly<IEntity>): void;
    removeGroup(groupHandle: number): void;
    removeResource<T extends object>(type: TTypeProto<T>): void;
    save(options?: Readonly<ISerDeOptions<TSerializer>>): ISerialFormat;
}
Hierarchy (View Summary)
IImmutableWorld
IMutableWorld
IWorld
IPreptimeWorld
Index
Methods
addEntitiesToGroup
addEntity
addEntityToGroup
addResource
assimilateGroup
buildEntity
clearEntities
clearGroups
clearResources
createEntity
createGroup
getEntities
getGroupEntities
getResource
getResources
hasEntity
hasResource
load
merge
removeEntity
removeGroup
removeResource
save
Methods
addEntitiesToGroup
addEntitiesToGroup(
    groupHandle: number,
    entities:
        | IterableIterator<IEntity, any, any>
        | readonly Readonly<IEntity>[],
): void
Add several entities in this world to a group in this world
Parameters
groupHandle: number
entities: IterableIterator<IEntity, any, any> | readonly Readonly<IEntity>[]
Returns void
Inherited from IMutableWorld.addEntitiesToGroup
addEntity
addEntity(entity: Readonly<IEntity>): void
Add an entity to this world
Parameters
entity: Readonly<IEntity>
Returns void
Inherited from IMutableWorld.addEntity
addEntityToGroup
addEntityToGroup(groupHandle: number, entity: Readonly<IEntity>): void
Add an entity in this world to a group in this world
Parameters
groupHandle: number
entity: Readonly<IEntity>
Returns void
Inherited from IMutableWorld.addEntityToGroup
addResource
addResource<T extends object>(
    type: T | TTypeProto<T>,
    ...args: readonly unknown[],
): T | TTypeProto<T>
Add a resource to this world and returns the resource instance
Type Parameters
T extends object
Parameters
type: T | TTypeProto<T>
...args: readonly unknown[]
constructor parameters
Returns T | TTypeProto<T>
Inherited from IMutableWorld.addResource
assimilateGroup
assimilateGroup(
    otherWorld: Readonly<IPreptimeWorld>,
    groupHandle: number,
): number
Move group from other world to this one. A new handle will be generated!
Parameters
otherWorld: Readonly<IPreptimeWorld>
groupHandle: number
Returns number
Inherited from IMutableWorld.assimilateGroup
buildEntity
buildEntity(uuid?: string): IEntityBuilder
Convenience builder to create a new Entity
Parameters
Optional uuid: string
Returns IEntityBuilder
Inherited from IMutableWorld.buildEntity
clearEntities
clearEntities(): void
Clear all entities and groups from this world
Returns void
Inherited from IMutableWorld.clearEntities
clearGroups
clearGroups(): void
Disband all groups. Entities will not be removed
Returns void
Inherited from IMutableWorld.clearGroups
clearResources
clearResources(): void
Remove all resources from this world
Returns void
Inherited from IMutableWorld.clearResources
createEntity
createEntity(): IEntity
Create a new entity and add it to this world
Returns IEntity
Inherited from IMutableWorld.createEntity
createGroup
createGroup(): number
Create a new group and add it to this world
Returns number
Inherited from IMutableWorld.createGroup
getEntities
getEntities(query?: Readonly<IEntitiesQuery>): IterableIterator<IEntity>
Query entities and find the ones with a certain combination of component. To get a single entity by ID, please use the global function getEntity()
Parameters
Optional query: Readonly<IEntitiesQuery>
Returns IterableIterator<IEntity>
Inherited from IImmutableWorld.getEntities
getGroupEntities
getGroupEntities(groupHandle: number): IterableIterator<IEntity>
Get all entities associated with a group
Parameters
groupHandle: number
Returns IterableIterator<IEntity>
Inherited from IImmutableWorld.getGroupEntities
getResource
getResource<T extends object>(type: TTypeProto<T>): T
Get a resource which was previously stored
Type Parameters
T extends object
Parameters
type: TTypeProto<T>
Returns T
Inherited from IImmutableWorld.getResource
getResources
getResources(
    types?: readonly TExistenceQueryParameter<any>[],
): IterableIterator<object>
Get all resources stored in this world. Useful for debugging
Parameters
Optional types: readonly TExistenceQueryParameter<any>[]
Returns IterableIterator<object>
Inherited from IImmutableWorld.getResources
hasEntity
hasEntity(entity: Readonly<IEntity>): boolean
Check whether an entity exists in this world
Parameters
entity: Readonly<IEntity>
Returns boolean
Inherited from IImmutableWorld.hasEntity
hasResource
hasResource<T extends object>(type: T | TTypeProto<T>): boolean
Check if a resource was stored
Type Parameters
T extends object
Parameters
type: T | TTypeProto<T>
Returns boolean
Inherited from IImmutableWorld.hasResource
load
load(
    prefab: Readonly<ISerialFormat>,
    options?: Readonly<ISerDeOptions<TDeserializer>>,
    intoGroup?: number,
): number
Load a prefab
Parameters
prefab: Readonly<ISerialFormat>
Optional options: Readonly<ISerDeOptions<TDeserializer>>
Optional intoGroup: number
Returns number
Inherited from IMutableWorld.load
merge
merge(
    world: Readonly<IRuntimeWorld | IPreptimeWorld>,
    intoGroup?: number,
): [number, IEntity[]]
Merge entities from another world into this one
Parameters
world: Readonly<IRuntimeWorld | IPreptimeWorld>
Optional intoGroup: number
Returns [number, IEntity[]]
Inherited from IMutableWorld.merge
removeEntity
removeEntity(entity: Readonly<IEntity>): void
Remove an entity from this world
Parameters
entity: Readonly<IEntity>
Returns void
Inherited from IMutableWorld.removeEntity
removeGroup
removeGroup(groupHandle: number): void
Remove a group and all entities inside from this world
Parameters
groupHandle: number
Returns void
Inherited from IMutableWorld.removeGroup
removeResource
removeResource<T extends object>(type: TTypeProto<T>): void
Remove a resource from this world
Type Parameters
T extends object
Parameters
type: TTypeProto<T>
Returns void
Inherited from IMutableWorld.removeResource
save
save(options?: Readonly<ISerDeOptions<TSerializer>>): ISerialFormat
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Parameters
Optional options: Readonly<ISerDeOptions<TSerializer>>
Returns ISerialFormat
Inherited from IImmutableWorld.save
